src/templates/pages/index.pug
extends ../template
block title
  | Пролактин | База вебинаров
block content
  .webinarBase
    section.webinarBase-banner-outer
      .webinarBase-banner
        h1.webinarBase-banner__title Как гормон пролактин действует на организм: просто о главном
        p.webinarBase-banner__when Вебинар пройдет 
          time 25.09.20 в 19.20
        p.webinarBase-banner__text Тематика вебинара, несколько слов о предстоящем вебинаре, короткое описание, чтобы заинтересовать пользователя. 1-2 строчки, небольшой текст абзаца. Коротко, но содержательно. Тематика вебинара, несколько слов о предстоящем вебинаре, короткое описание, чтобы заинтересовать пользователя.
        button.webinarBase-banner__btn(data-webinarpopup="") Задать вопрос
    form.webinarBase-filter
      .webinarBase-filter-wrap
        label.webinarBase-filter-radio
          input(type="radio" name="webinarBase-filter" value="Все статьи" id="").webinarBase-filter-radio__input
          p Все статьи
        label.webinarBase-filter-radio
          input(type="radio" name="webinarBase-filter" value="Нарушение цикла" id="").webinarBase-filter-radio__input
          p Нарушение цикла
        label.webinarBase-filter-radio
          input(type="radio" name="webinarBase-filter" value="Лактация" id="").webinarBase-filter-radio__input
          p Лактация
        label.webinarBase-filter-radio
          input(type="radio" name="webinarBase-filter" value="Пролактин-гормон" id="").webinarBase-filter-radio__input
          p Пролактин-гормон
        label.webinarBase-filter-radio
          input(type="radio" name="webinarBase-filter" value="Обследования и анализы" id="").webinarBase-filter-radio__input
          p Обследования и анализы
        label.webinarBase-filter-radio
          input(type="radio" name="webinarBase-filter" value="Мужчинам" id="").webinarBase-filter-radio__input
          p Мужчинам
        label.webinarBase-filter-radio
          input(type="radio" name="webinarBase-filter" value="Беременность" id="").webinarBase-filter-radio__input
          p Беременность
    section.webinarBase-list
      .webinarBase-list-top
        h2.webinarBase-list-top__title Записи вебинаров
        form.webinarBase-list-top-search
          input(type="text").webinarBase-list-top-search__input
          button.webinarBase-list-top-search__btn 
            span Поиск
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M23.55 19.95L17.835 14.205C18.9224 12.6877 19.5049 10.8667 19.5 9C19.5 4.035 15.465 0 10.5 0C5.535 0 1.5 4.035 1.5 9C1.5 13.965 5.535 18 10.5 18C12.45 18 14.22 17.385 15.705 16.335L21.45 22.05C21.735 22.35 22.125 22.5 22.5 22.5C22.875 22.5 23.28 22.365 23.55 22.05C23.6891 21.9112 23.7994 21.7464 23.8746 21.5649C23.9499 21.3835 23.9887 21.189 23.9887 20.9925C23.9887 20.796 23.9499 20.6015 23.8746 20.4201C23.7994 20.2386 23.6891 20.0738 23.55 19.935V19.95ZM10.5 16.05C6.615 16.05 3.45 12.885 3.45 9C3.45 5.115 6.615 1.95 10.5 1.95C14.385 1.95 17.55 5.115 17.55 9C17.55 12.885 14.385 16.05 10.5 16.05Z" fill="white"/>
            </svg>
      .webinarBase-list-grid
        a(href="#").webinarBase-list-grid-item
          .webinarBase-list-grid-item-img
            img(src="assets/images/webinarPreview.jpg", alt="")
          .webinarBase-list-grid-item-top
            p.webinarBase-list-grid-item-top__theme Нарушение цикла
            p.webinarBase-list-grid-item-top__status
              span.webinarBase-list-grid-item-online
              span.webinarBase-list-grid-item-text В эфире
          .webinarBase-list-grid-item-main
            p.webinarBase-list-grid-item-main__title Как понять, что у вас нарушение менструального цикла
            p.webinarBase-list-grid-item-main__link Посмотреть запись
        a(href="#").webinarBase-list-grid-item
          .webinarBase-list-grid-item-img
            img(src="assets/images/webinarPreview.jpg", alt="")
          .webinarBase-list-grid-item-top
            p.webinarBase-list-grid-item-top__theme Нарушение цикла
            p.webinarBase-list-grid-item-top__status
              span.webinarBase-list-grid-item-when 25.04.19
          .webinarBase-list-grid-item-main
            p.webinarBase-list-grid-item-main__title Как понять, что у вас нарушение менструального цикла
            p.webinarBase-list-grid-item-main__link Посмотреть запись
        a(href="#").webinarBase-list-grid-item
          .webinarBase-list-grid-item-img
            img(src="assets/images/webinarPreview.jpg", alt="")
          .webinarBase-list-grid-item-top
            p.webinarBase-list-grid-item-top__theme Нарушение цикла
            p.webinarBase-list-grid-item-top__status
              span.webinarBase-list-grid-item-when 25.04.19
          .webinarBase-list-grid-item-main
            p.webinarBase-list-grid-item-main__title Как понять, что у вас нарушение менструального цикла
            p.webinarBase-list-grid-item-main__link Посмотреть запись
        a(href="#").webinarBase-list-grid-item
          .webinarBase-list-grid-item-img
            img(src="assets/images/webinarPreview.jpg", alt="")
          .webinarBase-list-grid-item-top
            p.webinarBase-list-grid-item-top__theme Нарушение цикла
            p.webinarBase-list-grid-item-top__status
              span.webinarBase-list-grid-item-when 25.04.19
          .webinarBase-list-grid-item-main
            p.webinarBase-list-grid-item-main__title Как понять, что у вас нарушение менструального цикла
            p.webinarBase-list-grid-item-main__link Посмотреть запись
        a(href="#").webinarBase-list-grid-item
          .webinarBase-list-grid-item-img
            img(src="assets/images/webinarPreview.jpg", alt="")
          .webinarBase-list-grid-item-top
            p.webinarBase-list-grid-item-top__theme Нарушение цикла
            p.webinarBase-list-grid-item-top__status
              span.webinarBase-list-grid-item-when 25.04.19
          .webinarBase-list-grid-item-main
            p.webinarBase-list-grid-item-main__title Как понять, что у вас нарушение менструального цикла
            p.webinarBase-list-grid-item-main__link Посмотреть запись
        a(href="#").webinarBase-list-grid-item
          .webinarBase-list-grid-item-img
            img(src="assets/images/webinarPreview.jpg", alt="")
          .webinarBase-list-grid-item-top
            p.webinarBase-list-grid-item-top__theme Нарушение цикла
            p.webinarBase-list-grid-item-top__status
              span.webinarBase-list-grid-item-when 25.04.19
          .webinarBase-list-grid-item-main
            p.webinarBase-list-grid-item-main__title Как понять, что у вас нарушение менструального цикла
            p.webinarBase-list-grid-item-main__link Посмотреть запись
  form#webinarPopup.webinarPopup
    .webinarPopup-content
      .webinarPopup-content__close
        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M2 2L15 15M15 2L2 15" stroke="#808080" stroke-width="4"/>
        </svg>
      p.webinarPopup__title Задайте вопрос лектору и получите ответ на предтоящем вебинаре
      p.webinarPopup__subtitle Тема вебинара: Как гормон пролактин действует на организм: просто о главном
      label(for="webinarUserName").webinarPopup__label Ваше имя
      input#webinarUserName(type="text").webinarPopup__input
      label(for="webinarUserMessage").webinarPopup__label Текст сообщения
      textarea#webinarUserMessage(cols="30", rows="10").webinarPopup__textarea
      button(type="submit").webinarPopup__btn Отправить

current/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <title> Пролактин | База вебинаров
    </title>
  </head>
  <body>
    <header class="main">
      <div class="container">
        <div class="row">
          <div class="col-md-auto left-nav-data">
            <div class="burger_icon"><span></span><span></span></div>
            <div class="burger_menu">
              <nav class="first_layer"><a href="/cycle-violation/">&Ncy;&acy;&rcy;&ucy;&shcy;&iecy;&ncy;&icy;&iecy; &tscy;&icy;&kcy;&lcy;&acy;</a><a href="/pregnancy/">&Pcy;&lcy;&acy;&ncy;&icy;&rcy;&ocy;&vcy;&acy;&ncy;&icy;&iecy; &bcy;&iecy;&rcy;&iecy;&mcy;&iecy;&ncy;&ncy;&ocy;&scy;&tcy;&icy;</a><a href="/breastfeeding/">&Pcy;&rcy;&iecy;&kcy;&rcy;&acy;&shchcy;&iecy;&ncy;&icy;&iecy; &lcy;&acy;&kcy;&tcy;&acy;&tscy;&icy;&icy;</a><a href="/prolactine/">&Ocy; &pcy;&rcy;&ocy;&lcy;&acy;&kcy;&tcy;&icy;&ncy;&iecy;</a></nav>
              <nav class="second_layer"><a href="/articles/">&scy;&tcy;&acy;&tcy;&softcy;&icy;</a><a href="/articles/men/">&mcy;&ucy;&zhcy;&chcy;&icy;&ncy;&acy;&mcy;</a><a href="/test/">&pcy;&rcy;&ocy;&jcy;&tcy;&icy; &tcy;&iecy;&scy;&tcy;</a></nav><a class="medical-centers not_background" href="/map/">&mcy;&iecy;&dcy;&icy;&tscy;&icy;&ncy;&scy;&kcy;&icy;&iecy; &tscy;&iecy;&ncy;&tcy;&rcy;&ycy;</a>
              <div class="medical-pacient__wrap"><a class="medical-pacient__download" href="/upload/Лечение_гиперпролактинемии_на_ДОСТИНЕКС.pdf" download="">&Pcy;&ocy;&lcy;&iecy;&zcy;&ncy;&ycy;&iecy; &mcy;&acy;&tcy;&iecy;&rcy;&icy;&acy;&lcy;&ycy;
                  <svg class="svg-pacient" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13px" height="12px">
                    <path fill-rule="evenodd" fill="rgb(107, 179, 111)" d="M-0.000,12.000 L-0.000,11.000 L13.000,11.000 L13.000,12.000 L-0.000,12.000 ZM2.008,4.778 L5.000,4.778 L5.000,0.000 L8.000,0.000 L8.000,4.778 L10.992,4.778 L6.500,9.104 L2.008,4.778 Z"></path>
                  </svg></a></div><a class="btn-spec" href="/for-professionals/" data-toggle="modal" data-target="#specialistsModal">&Scy;&pcy;&iecy;&tscy;&icy;&acy;&lcy;&icy;&scy;&tcy;&acy;&mcy;</a>
            </div>
            <nav class="common"><a class="logo-item" href="/">prolactin-info</a><a class="mobile-item__menu-hide" href="/articles/">&scy;&tcy;&acy;&tcy;&softcy;&icy;</a><a class="mobile-item__menu-hide" href="/articles/men/">&mcy;&ucy;&zhcy;&chcy;&icy;&ncy;&acy;&mcy;</a><a class="mobile-item__menu-hide" href="/test/"> &tcy;&iecy;&scy;&tcy;</a>
              <div class="col-md-auto right-nav-data mobile-item__menu-hide"><a class="medical-centers" href="/map/"><span class="medical-centers__desctop">&mcy;&iecy;&dcy;&icy;&tscy;&icy;&ncy;&scy;&kcy;&icy;&iecy; &tscy;&iecy;&ncy;&tcy;&rcy;&ycy;</span><span class="medical-centers__mob">&mcy;&iecy;&dcy; &tscy;&iecy;&ncy;&tcy;&rcy;&ycy;</span></a></div><a class="medical-pacient__download" href="/upload/Лечение_гиперпролактинемии_на_ДОСТИНЕКС.pdf" download="">&Pcy;&ocy;&lcy;&iecy;&zcy;&ncy;&ycy;&iecy; &mcy;&acy;&tcy;&iecy;&rcy;&icy;&acy;&lcy;&ycy;
                <svg class="svg-pacient" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13px" height="12px">
                  <path fill-rule="evenodd" fill="rgb(107, 179, 111)" d="M-0.000,12.000 L-0.000,11.000 L13.000,11.000 L13.000,12.000 L-0.000,12.000 ZM2.008,4.778 L5.000,4.778 L5.000,0.000 L8.000,0.000 L8.000,4.778 L10.992,4.778 L6.500,9.104 L2.008,4.778 Z"></path>
                </svg></a><a class="specialists" href="/for-professionals/" data-toggle="modal" data-target="#specialistsModal">&scy;&pcy;&iecy;&tscy;&icy;&acy;&lcy;&icy;&scy;&tcy;&acy;&mcy;</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="webinarBase">
      <section class="webinarBase-banner-outer">
        <div class="webinarBase-banner">
          <h1 class="webinarBase-banner__title">Как гормон пролактин действует на организм: просто о главном</h1>
          <p class="webinarBase-banner__when">Вебинар пройдет 
            <time>25.09.20 в 19.20</time>
          </p>
          <p class="webinarBase-banner__text">Тематика вебинара, несколько слов о предстоящем вебинаре, короткое описание, чтобы заинтересовать пользователя. 1-2 строчки, небольшой текст абзаца. Коротко, но содержательно. Тематика вебинара, несколько слов о предстоящем вебинаре, короткое описание, чтобы заинтересовать пользователя.</p>
          <button class="webinarBase-banner__btn" data-webinarpopup="">Задать вопрос</button>
        </div>
      </section>
      <form class="webinarBase-filter">
        <div class="webinarBase-filter-wrap">
          <label class="webinarBase-filter-radio">
            <input class="webinarBase-filter-radio__input" type="radio" name="webinarBase-filter" value="Все статьи" id=""/>
            <p>Все статьи</p>
          </label>
          <label class="webinarBase-filter-radio">
            <input class="webinarBase-filter-radio__input" type="radio" name="webinarBase-filter" value="Нарушение цикла" id=""/>
            <p>Нарушение цикла</p>
          </label>
          <label class="webinarBase-filter-radio">
            <input class="webinarBase-filter-radio__input" type="radio" name="webinarBase-filter" value="Лактация" id=""/>
            <p>Лактация</p>
          </label>
          <label class="webinarBase-filter-radio">
            <input class="webinarBase-filter-radio__input" type="radio" name="webinarBase-filter" value="Пролактин-гормон" id=""/>
            <p>Пролактин-гормон</p>
          </label>
          <label class="webinarBase-filter-radio">
            <input class="webinarBase-filter-radio__input" type="radio" name="webinarBase-filter" value="Обследования и анализы" id=""/>
            <p>Обследования и анализы</p>
          </label>
          <label class="webinarBase-filter-radio">
            <input class="webinarBase-filter-radio__input" type="radio" name="webinarBase-filter" value="Мужчинам" id=""/>
            <p>Мужчинам</p>
          </label>
          <label class="webinarBase-filter-radio">
            <input class="webinarBase-filter-radio__input" type="radio" name="webinarBase-filter" value="Беременность" id=""/>
            <p>Беременность</p>
          </label>
        </div>
      </form>
      <section class="webinarBase-list">
        <div class="webinarBase-list-top">
          <h2 class="webinarBase-list-top__title">Записи вебинаров</h2>
          <form class="webinarBase-list-top-search">
            <input class="webinarBase-list-top-search__input" type="text"/>
            <button class="webinarBase-list-top-search__btn"> <span>Поиск</span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M23.55 19.95L17.835 14.205C18.9224 12.6877 19.5049 10.8667 19.5 9C19.5 4.035 15.465 0 10.5 0C5.535 0 1.5 4.035 1.5 9C1.5 13.965 5.535 18 10.5 18C12.45 18 14.22 17.385 15.705 16.335L21.45 22.05C21.735 22.35 22.125 22.5 22.5 22.5C22.875 22.5 23.28 22.365 23.55 22.05C23.6891 21.9112 23.7994 21.7464 23.8746 21.5649C23.9499 21.3835 23.9887 21.189 23.9887 20.9925C23.9887 20.796 23.9499 20.6015 23.8746 20.4201C23.7994 20.2386 23.6891 20.0738 23.55 19.935V19.95ZM10.5 16.05C6.615 16.05 3.45 12.885 3.45 9C3.45 5.115 6.615 1.95 10.5 1.95C14.385 1.95 17.55 5.115 17.55 9C17.55 12.885 14.385 16.05 10.5 16.05Z" fill="white"/>
</svg>
            </button>
          </form>
        </div>
        <div class="webinarBase-list-grid"><a class="webinarBase-list-grid-item" href="#">
            <div class="webinarBase-list-grid-item-img"><img src="assets/images/webinarPreview.jpg" alt=""/></div>
            <div class="webinarBase-list-grid-item-top">
              <p class="webinarBase-list-grid-item-top__theme">Нарушение цикла</p>
              <p class="webinarBase-list-grid-item-top__status"><span class="webinarBase-list-grid-item-online"></span><span class="webinarBase-list-grid-item-text">В эфире</span></p>
            </div>
            <div class="webinarBase-list-grid-item-main">
              <p class="webinarBase-list-grid-item-main__title">Как понять, что у вас нарушение менструального цикла</p>
              <p class="webinarBase-list-grid-item-main__link">Посмотреть запись</p>
            </div></a><a class="webinarBase-list-grid-item" href="#">
            <div class="webinarBase-list-grid-item-img"><img src="assets/images/webinarPreview.jpg" alt=""/></div>
            <div class="webinarBase-list-grid-item-top">
              <p class="webinarBase-list-grid-item-top__theme">Нарушение цикла</p>
              <p class="webinarBase-list-grid-item-top__status"><span class="webinarBase-list-grid-item-when">25.04.19</span></p>
            </div>
            <div class="webinarBase-list-grid-item-main">
              <p class="webinarBase-list-grid-item-main__title">Как понять, что у вас нарушение менструального цикла</p>
              <p class="webinarBase-list-grid-item-main__link">Посмотреть запись</p>
            </div></a><a class="webinarBase-list-grid-item" href="#">
            <div class="webinarBase-list-grid-item-img"><img src="assets/images/webinarPreview.jpg" alt=""/></div>
            <div class="webinarBase-list-grid-item-top">
              <p class="webinarBase-list-grid-item-top__theme">Нарушение цикла</p>
              <p class="webinarBase-list-grid-item-top__status"><span class="webinarBase-list-grid-item-when">25.04.19</span></p>
            </div>
            <div class="webinarBase-list-grid-item-main">
              <p class="webinarBase-list-grid-item-main__title">Как понять, что у вас нарушение менструального цикла</p>
              <p class="webinarBase-list-grid-item-main__link">Посмотреть запись</p>
            </div></a><a class="webinarBase-list-grid-item" href="#">
            <div class="webinarBase-list-grid-item-img"><img src="assets/images/webinarPreview.jpg" alt=""/></div>
            <div class="webinarBase-list-grid-item-top">
              <p class="webinarBase-list-grid-item-top__theme">Нарушение цикла</p>
              <p class="webinarBase-list-grid-item-top__status"><span class="webinarBase-list-grid-item-when">25.04.19</span></p>
            </div>
            <div class="webinarBase-list-grid-item-main">
              <p class="webinarBase-list-grid-item-main__title">Как понять, что у вас нарушение менструального цикла</p>
              <p class="webinarBase-list-grid-item-main__link">Посмотреть запись</p>
            </div></a><a class="webinarBase-list-grid-item" href="#">
            <div class="webinarBase-list-grid-item-img"><img src="assets/images/webinarPreview.jpg" alt=""/></div>
            <div class="webinarBase-list-grid-item-top">
              <p class="webinarBase-list-grid-item-top__theme">Нарушение цикла</p>
              <p class="webinarBase-list-grid-item-top__status"><span class="webinarBase-list-grid-item-when">25.04.19</span></p>
            </div>
            <div class="webinarBase-list-grid-item-main">
              <p class="webinarBase-list-grid-item-main__title">Как понять, что у вас нарушение менструального цикла</p>
              <p class="webinarBase-list-grid-item-main__link">Посмотреть запись</p>
            </div></a><a class="webinarBase-list-grid-item" href="#">
            <div class="webinarBase-list-grid-item-img"><img src="assets/images/webinarPreview.jpg" alt=""/></div>
            <div class="webinarBase-list-grid-item-top">
              <p class="webinarBase-list-grid-item-top__theme">Нарушение цикла</p>
              <p class="webinarBase-list-grid-item-top__status"><span class="webinarBase-list-grid-item-when">25.04.19</span></p>
            </div>
            <div class="webinarBase-list-grid-item-main">
              <p class="webinarBase-list-grid-item-main__title">Как понять, что у вас нарушение менструального цикла</p>
              <p class="webinarBase-list-grid-item-main__link">Посмотреть запись</p>
            </div></a></div>
      </section>
    </div>
    <form class="webinarPopup" id="webinarPopup">
      <div class="webinarPopup-content">
        <div class="webinarPopup-content__close"><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 2L15 15M15 2L2 15" stroke="#808080" stroke-width="4"/>
</svg>
        </div>
        <p class="webinarPopup__title">Задайте вопрос лектору и получите ответ на предтоящем вебинаре</p>
        <p class="webinarPopup__subtitle">Тема вебинара: Как гормон пролактин действует на организм: просто о главном</p>
        <label class="webinarPopup__label" for="webinarUserName">Ваше имя</label>
        <input class="webinarPopup__input" id="webinarUserName" type="text"/>
        <label class="webinarPopup__label" for="webinarUserMessage">Текст сообщения</label>
        <textarea class="webinarPopup__textarea" id="webinarUserMessage" cols="30" rows="10"></textarea>
        <button class="webinarPopup__btn" type="submit">Отправить</button>
      </div>
    </form>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-auto picture"><img src="https://prolactin-info.ru/img/pics/logo.png" alt="phizer"/></div>
          <div class="col-md-9 text">&Scy;&acy;&jcy;&tcy; &scy;&ocy;&zcy;&dcy;&acy;&ncy; &mcy;&iecy;&zhcy;&dcy;&ucy;&ncy;&acy;&rcy;&ocy;&dcy;&ncy;&ocy;&jcy; &fcy;&acy;&rcy;&mcy;&acy;&tscy;&iecy;&vcy;&tcy;&icy;&chcy;&iecy;&scy;&kcy;&ocy;&jcy; &kcy;&ocy;&mcy;&pcy;&acy;&ncy;&icy;&iecy;&jcy; Pfizer. &Icy;&ncy;&fcy;&ocy;&rcy;&mcy;&acy;&tscy;&icy;&yacy;, &pcy;&rcy;&iecy;&dcy;&scy;&tcy;&acy;&vcy;&lcy;&iecy;&ncy;&ncy;&acy;&yacy; &ncy;&acy;&nbsp;&dcy;&acy;&ncy;&ncy;&ocy;&mcy; &scy;&acy;&jcy;&tcy;&iecy;, &ncy;&iecy;&nbsp;&dcy;&ocy;&lcy;&zhcy;&ncy;&acy; &icy;&scy;&pcy;&ocy;&lcy;&softcy;&zcy;&ocy;&vcy;&acy;&tcy;&softcy;&scy;&yacy; &dcy;&lcy;&yacy;&nbsp;&scy;&acy;&mcy;&ocy;&scy;&tcy;&ocy;&yacy;&tcy;&iecy;&lcy;&softcy;&ncy;&ocy;&jcy; &dcy;&icy;&acy;&gcy;&ncy;&ocy;&scy;&tcy;&icy;&kcy;&icy; &icy;&nbsp;&lcy;&iecy;&chcy;&iecy;&ncy;&icy;&yacy; &icy;&nbsp;&ncy;&iecy;&nbsp;&mcy;&ocy;&zhcy;&iecy;&tcy; &scy;&lcy;&ucy;&zhcy;&icy;&tcy;&softcy; &zcy;&acy;&mcy;&iecy;&ncy;&ocy;&jcy; &ocy;&chcy;&ncy;&ocy;&jcy; &kcy;&ocy;&ncy;&scy;&ucy;&lcy;&softcy;&tcy;&acy;&tscy;&icy;&icy; &vcy;&rcy;&acy;&chcy;&acy;. <br/><br/>&Acy;&dcy;&rcy;&iecy;&scy; &Ocy;&Ocy;&Ocy;&nbsp;&laquo;&Pcy;&fcy;&acy;&jcy;&zcy;&iecy;&rcy; &Icy;&ncy;&ncy;&ocy;&vcy;&acy;&tscy;&icy;&icy;&raquo;: 123112 &Mcy;&ocy;&scy;&kcy;&vcy;&acy;, &Pcy;&rcy;&iecy;&scy;&ncy;&iecy;&ncy;&scy;&kcy;&acy;&yacy;&nbsp;&Ncy;&acy;&bcy;&iecy;&rcy;&iecy;&zhcy;&ncy;&acy;&yacy;, &dcy;.&nbsp;10. <br/>                    &Tcy;&iecy;&lcy;&iecy;&fcy;&ocy;&ncy;:&nbsp; <a href="tel:84952875000">(495)&nbsp;287&nbsp;50&nbsp;00</a> &Fcy;&acy;&kcy;&scy;:&nbsp; <a href="tel:84952875300">(495)&nbsp;287&nbsp;53&nbsp;00</a><br/>www.pfizer.ru <br/><br/>
            <div>PP-DOS-RUS-0105 &mdash; 13.04.2018<br/><a href="https://prolactin-info.ru/eula.php">&Ucy;&scy;&lcy;&ocy;&vcy;&icy;&yacy; &pcy;&ocy;&lcy;&softcy;&zcy;&ocy;&vcy;&acy;&ncy;&icy;&yacy;</a> &bull;<a href="https://prolactin-info.ru/privacy-policy.php">&Pcy;&rcy;&acy;&vcy;&icy;&lcy;&acy; &kcy;&ocy;&ncy;&fcy;&icy;&dcy;&iecy;&ncy;&tscy;&icy;&acy;&lcy;&softcy;&ncy;&ocy;&scy;&tcy;&icy;</a></div><br/>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
